﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u378 {
  position:absolute;
  left:50px;
  top:43px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u379 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:468px;
}
#u380 {
  position:absolute;
  left:82px;
  top:142px;
  width:313px;
  height:468px;
}
#u381 {
  position:absolute;
  left:2px;
  top:226px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u382 {
  position:absolute;
  left:82px;
  top:156px;
  width:313px;
  height:25px;
}
#u383 {
  position:absolute;
  left:2px;
  top:4px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
}
#u384 {
  position:absolute;
  left:207px;
  top:162px;
  width:57px;
  height:14px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
}
#u385 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u386 {
  position:absolute;
  left:83px;
  top:162px;
  width:33px;
  height:16px;
}
#u387 {
  position:absolute;
  left:2px;
  top:0px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
