﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:677px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u413 {
  position:absolute;
  left:72px;
  top:0px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u414 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:86px;
}
#u415 {
  position:absolute;
  left:105px;
  top:99px;
  width:311px;
  height:86px;
}
#u416 {
  position:absolute;
  left:2px;
  top:35px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:381px;
}
#u417 {
  position:absolute;
  left:105px;
  top:185px;
  width:311px;
  height:381px;
}
#u418 {
  position:absolute;
  left:2px;
  top:182px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u419 {
  position:absolute;
  left:392px;
  top:129px;
  width:200px;
  height:1px;
}
#u420 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u421 {
  position:absolute;
  left:592px;
  top:129px;
  width:85px;
  height:14px;
}
#u422 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
