﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u409 {
  position:absolute;
  left:50px;
  top:43px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u410 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:471px;
}
#u411 {
  position:absolute;
  left:81px;
  top:140px;
  width:313px;
  height:471px;
}
#u412 {
  position:absolute;
  left:2px;
  top:228px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
