﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u396 {
  position:absolute;
  left:50px;
  top:43px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u397 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:56px;
}
#u398 {
  position:absolute;
  left:83px;
  top:141px;
  width:307px;
  height:56px;
}
#u399 {
  position:absolute;
  left:2px;
  top:20px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:233px;
}
#u400 {
  position:absolute;
  left:83px;
  top:250px;
  width:307px;
  height:233px;
}
#u401 {
  position:absolute;
  left:2px;
  top:108px;
  width:303px;
  visibility:hidden;
  word-wrap:break-word;
}
#u402 {
  position:absolute;
  left:83px;
  top:197px;
  width:307px;
  height:57px;
  overflow:hidden;
}
#u402_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:57px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u402_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u403 {
  position:absolute;
  left:27px;
  top:22px;
  width:71px;
  height:14px;
}
#u404 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u405 {
  position:absolute;
  left:126px;
  top:20px;
  width:77px;
  height:18px;
  font-size:16px;
  color:#FF0000;
}
#u406 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u407 {
  position:absolute;
  left:87px;
  top:493px;
  width:300px;
  height:101px;
  font-size:10px;
}
#u408 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
