﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1408px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u368 {
  position:absolute;
  left:72px;
  top:0px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u369 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:471px;
}
#u370 {
  position:absolute;
  left:100px;
  top:96px;
  width:314px;
  height:471px;
}
#u371 {
  position:absolute;
  left:2px;
  top:228px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:471px;
}
#u372 {
  position:absolute;
  left:477px;
  top:96px;
  width:293px;
  height:471px;
}
#u373 {
  position:absolute;
  left:2px;
  top:228px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:471px;
}
#u374 {
  position:absolute;
  left:803px;
  top:96px;
  width:287px;
  height:471px;
}
#u375 {
  position:absolute;
  left:2px;
  top:228px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:471px;
}
#u376 {
  position:absolute;
  left:1124px;
  top:96px;
  width:284px;
  height:471px;
}
#u377 {
  position:absolute;
  left:2px;
  top:228px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
