﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:446px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u258 {
  position:absolute;
  left:72px;
  top:0px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u259 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:258px;
}
#u260 {
  position:absolute;
  left:103px;
  top:97px;
  width:314px;
  height:258px;
}
#u261 {
  position:absolute;
  left:2px;
  top:121px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u264 {
  position:absolute;
  left:104px;
  top:515px;
  width:311px;
  height:52px;
  overflow:hidden;
}
#u264_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:52px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
}
#u264_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:67px;
}
#u265 {
  position:absolute;
  left:226px;
  top:496px;
  width:73px;
  height:67px;
}
#u266 {
  position:absolute;
  left:2px;
  top:26px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:41px;
}
#u267 {
  position:absolute;
  left:131px;
  top:521px;
  width:45px;
  height:41px;
}
#u268 {
  position:absolute;
  left:2px;
  top:12px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:43px;
}
#u269 {
  position:absolute;
  left:349px;
  top:521px;
  width:41px;
  height:43px;
}
#u270 {
  position:absolute;
  left:2px;
  top:14px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u271 {
  position:absolute;
  left:242px;
  top:554px;
  width:41px;
  height:10px;
  font-size:10px;
}
#u272 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
