{
	"url":"https://www.baidu.com/bundle/android/v0.0.3_config.json",
	"minVersion":"0.0.3",
	"versionUrl":"https://www.baidu.com/DownloadApp.html",
	"noticeUrl":"https://www.baidu.com/notice.aspx",
	"channelDefault":"BaseAndroidChannel",
	"channelDefaultPay":"DefaultAndroidPayChannel",
	"channelWx":"WeixinAndroidChannel",
	"channelWxTimeline":"WeixinTimelineAndroidChannel",
	"channelsAnalysis":["TalkingDataChannel"],
	"maxMaintenanceVersion":"0.0.2",
	"bundles":[
		{
			"m_bundleName":"stringtableconfig",
			"url":"https://www.baidu.com/bundle/android/stringtableconfig",
			"version":9,
			"isMd5Version":false,
			"md5":"1d78f0f4fb329465f1fbcb325018075b",
			"size":10658,
			"isInPkg":true
		}
		{
			"m_bundleName":"modelconfig",
			"url":"https://www.baidu.com/bundle/android/modelconfig",
			"version":9,
			"isMd5Version":false,
			"md5":"1d78f0f4fb329465f1fbcb325018075b",
			"size":10658,
			"isInPkg":true
		}
		{
			"m_bundleName":"textureconfig",
			"url":"https://www.baidu.com/bundle/android/textureconfig",
			"version":9,
			"isMd5Version":false,
			"md5":"1d78f0f4fb329465f1fbcb325018075b",
			"size":10658,
			"isInPkg":true
		}
	]
}