﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:447px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:639px;
}
#u212 {
  position:absolute;
  left:72px;
  top:0px;
  width:375px;
  height:639px;
  color:#FFFFFF;
}
#u213 {
  position:absolute;
  left:2px;
  top:312px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:456px;
}
#u214 {
  position:absolute;
  left:109px;
  top:93px;
  width:304px;
  height:456px;
}
#u215 {
  position:absolute;
  left:2px;
  top:220px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u216 {
  position:absolute;
  left:218px;
  top:471px;
  width:65px;
  height:24px;
}
#u217 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
