﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:799px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u314 {
  position:absolute;
  left:83px;
  top:35px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u315 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:474px;
}
#u316 {
  position:absolute;
  left:113px;
  top:131px;
  width:318px;
  height:474px;
}
#u317 {
  position:absolute;
  left:2px;
  top:229px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:483px;
}
#u318 {
  position:absolute;
  left:498px;
  top:122px;
  width:301px;
  height:483px;
}
#u319 {
  position:absolute;
  left:2px;
  top:234px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:2px;
}
#u320 {
  position:absolute;
  left:386px;
  top:537px;
  width:119px;
  height:1px;
}
#u321 {
  position:absolute;
  left:2px;
  top:-8px;
  width:115px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u322 {
  position:absolute;
  left:232px;
  top:145px;
  width:81px;
  height:21px;
}
#u323 {
  position:absolute;
  left:2px;
  top:2px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u324 {
  position:absolute;
  left:243px;
  top:148px;
  width:57px;
  height:14px;
}
#u325 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:131px;
}
#u326 {
  position:absolute;
  left:272px;
  top:592px;
  width:1px;
  height:130px;
}
#u327 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u328 {
  position:absolute;
  left:226px;
  top:732px;
  width:127px;
  height:14px;
}
#u329 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
