﻿syntax = "proto3";
option csharp_namespace = "";
message ProtoClothing{
	 int32 type=1;
	 int32 sex=2;
	 int32 style=3;
	 int32 color=4;
}
message ProtoMesh{
	 string name=1;
	 string url=2;
	 float x=3;
	 float y=4;
	 float scale=5;
	 float rotation=6;
	 ProtoClothing clothing=7;
	 ProtoPhone phone=8;
}
message ProtoModel{
	 string id=1;
	 string url=2;
	repeated ProtoMesh meshes=3;
}
message ModelConfig{
	repeated ProtoModel models=1;
}
message ProtoPhone{
	 int32 type=1;
	 int32 color=2;
}
