﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:384px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u388 {
  position:absolute;
  left:10px;
  top:68px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u389 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:466px;
}
#u390 {
  position:absolute;
  left:46px;
  top:166px;
  width:305px;
  height:466px;
}
#u391 {
  position:absolute;
  left:2px;
  top:225px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
