﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:424px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u392 {
  position:absolute;
  left:50px;
  top:43px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u393 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:472px;
}
#u394 {
  position:absolute;
  left:80px;
  top:140px;
  width:315px;
  height:472px;
}
#u395 {
  position:absolute;
  left:2px;
  top:228px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
