﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:446px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:661px;
}
#u206 {
  position:absolute;
  left:72px;
  top:0px;
  width:374px;
  height:661px;
  color:#FFFFFF;
}
#u207 {
  position:absolute;
  left:2px;
  top:322px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:472px;
}
#u208 {
  position:absolute;
  left:102px;
  top:97px;
  width:314px;
  height:472px;
}
#u209 {
  position:absolute;
  left:2px;
  top:228px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:26px;
}
#u210 {
  position:absolute;
  left:291px;
  top:281px;
  width:114px;
  height:26px;
}
#u211 {
  position:absolute;
  left:2px;
  top:5px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
